spring.application.name=canteen-system

# MySQL DB details
spring.datasource.url=jdbc:mysql://localhost:3306/canteen
spring.datasource.username=root
spring.datasource.password=sanjana

# MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: auto create/update tables
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in logs
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.security=DEBUG
jwt.secret=ThisIsA32ByteMinSecretKeyForHS256!!!
jwt.expMs=86400000

